TextGUIModule/MainWindow.xaml

<Window x:Class="TextGUIModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStyle="None"
        Title="MainWindow" Height="502.225" Width="969.529">
    <Grid>
        <Border Width="auto" Height="502" BorderBrush="#FFFD3101" BorderThickness="2"
                CornerRadius="0,30,0,30" VerticalAlignment="Top" Background="#FF222222">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="217*"/>

                    <ColumnDefinition Width="789*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Padding="5" HorizontalAlignment="Center" Margin="15,472,0,0" Width="951" Grid.ColumnSpan="2" Background="#FFEE3F16"/>
                    <TextBlock x:Name="titul" Padding="0" Grid.ColumnSpan="2" Margin="0,0,0,440" ><InlineUIContainer/></TextBlock>
                    <Ellipse HorizontalAlignment="Left" Height="58" Margin="0,440,0,-26" VerticalAlignment="Top" Width="58" Fill="#FFEE3F16"/>
                    <TabControl x:Name ="page" HorizontalAlignment="Left" Height="472" VerticalAlignment="Top" Width="801" Margin="165,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
                        <TabItem Header="TabItem" Visibility="Hidden">
                            <Grid>
                                <TextBox x:Name="textCode" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="444" TextWrapping="NoWrap" VerticalAlignment="Top" Width="360" Foreground="#FFF7F7F9" BorderBrush="#FFEE3F16" SelectionBrush="#FFDC00FF" FontFamily="Franklin Gothic Medium" Margin="0,0,-360,-435">
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FF222222"/>
                                            <GradientStop Color="#FF424140" Offset="0.263"/>
                                            <GradientStop Color="#FF222222" Offset="0.973"/>
                                            <GradientStop Color="#FF424140" Offset="0.697"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                                <TextBox x:Name="textCode2" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Height="444" TextWrapping="NoWrap" VerticalAlignment="Top" Width="360" Foreground="#FFF7F7F9" BorderBrush="#FFEE3F16" SelectionBrush="#FFDC00FF" FontFamily="Franklin Gothic Medium">
                                    <TextBox.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#FF222222"/>
                                            <GradientStop Color="#FF424140" Offset="0.263"/>
                                            <GradientStop Color="#FF222222" Offset="0.973"/>
                                            <GradientStop Color="#FF424140" Offset="0.697"/>
                                        </LinearGradientBrush>
                                    </TextBox.Background>
                                </TextBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="info" Visibility="Hidden">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="bin/Debug/icons/info.jpg"/>
                                </Grid.Background>
                                <ListView x:Name="FileList" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="600" Margin="105,53,0,0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                                

                            </Grid>
                        </TabItem>
                        <TabItem Header="submit" Visibility="Hidden" Width="48">
                            <Grid>
                                <Grid.Background>
                                    <ImageBrush ImageSource="bin/Debug/icons/submit.jpg"/>
                                </Grid.Background>
                                <TextBox x:Name="NameBox" Height="23" TextWrapping="Wrap" Text="Имя и Фамилия" Width="175" Margin="21,69,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="BoxDesc" Height="72" TextWrapping="Wrap" Text="Краткое описание" Width="175" Margin="21,108,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Button x:Name="loadFile" Content="Выбрать файл." HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="39,319,0,0" Click="LoadFile_OnClick" />
                                <Button x:Name="Complite" Content="Загрузить в базу." HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="39,344,0,0" Click="Complite_OnClick"/>
                                <StackPanel Background="Chartreuse" Height="65" Width="100" x:Name="stackPanel" HorizontalAlignment="Left" Margin="37,0,0,0" >
                                    <RadioButton x:Name="charpRButton"  GroupName="Languages" Content="C#" IsChecked="True"  Click="CharpRButton_OnClick"/>
                                    <RadioButton x:Name="javaRButton" GroupName="Languages" Content="Java" Click="JavaRButton_OnClick" />
                                    <RadioButton x:Name="cppRButton" GroupName="Languages" Content="C++" Click="CppRButton_OnClick" />
                                    <RadioButton x:Name="cRButton" GroupName="Languages" Content="C" Click="CRButton_OnClick" />
                                </StackPanel>
                                <ListView x:Name="FileListCompil" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="380" Margin="255,53,0,0">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                           
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </TabItem>
                        
                    </TabControl>
                    <DockPanel>
                        <Canvas>
                            <StackPanel Margin="-150,0,0,0" Height="472" >
                                <StackPanel.Style>
                                    <Style TargetType ="{x:Type StackPanel}">
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.5"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" DecelerationRatio="0.9" Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <StackPanel.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="OrangeRed" Offset="0.0" />
                                        <GradientStop Color="BlueViolet" Offset="0.7" />
                                        <GradientStop Color="Blue" Offset="1.0" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <DockPanel x:Name="newSubmit" MouseDown="NewSubmit_OnMouseDown" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="199" >
                                    <Label Content="Выбрать файл" Width="122" FontFamily="Impact" FontSize="16" VerticalAlignment="Center"/>
                                    <Image Visibility="Visible" Source="bin/Debug/icons/computer.png" Height="60" Width="80" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <DockPanel  Margin="5">
                                    <Label Content="Выбор с базы" FontFamily="Impact" FontSize="16" VerticalAlignment="Center"/>
                                    <Image Source="bin/Debug/icons/internet.png" HorizontalAlignment="Right" Width="80" Height="60"/>
                                </DockPanel>
                                <DockPanel Margin="5">
                                    <Label Content="История" FontFamily="Impact" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Width="94" Padding="15"/>
                                    <Image Source="bin/Debug/icons/center-alignment.png" Width="80" Height="60" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <DockPanel Margin="5">
                                    <Label Content="О программе" FontFamily="Impact" FontSize="16" VerticalAlignment="Center"/>
                                    <Image Source="bin/Debug/icons/browser.png" Width="80" Height="60" HorizontalAlignment="Right"/>
                                </DockPanel>
                                <DockPanel Margin="5" MouseDown="DockPanel_MouseDown">
                                    <Label Content="Разработчки" FontFamily="Impact" FontSize="16" VerticalAlignment="Center"/>
                                    <Image Source="bin/Debug/icons/user.png" Width="80" Height="60" HorizontalAlignment="Right"/>
                                </DockPanel>

                            </StackPanel>
                        </Canvas>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>

